[pytest]
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    asyncio: marks tests as async tests

addopts = -v -ra -s --log-cli-level=INFO

# Show logs
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S 